{
  "name": "Multilingual Translator",
  "short_name": "Translator",
  "description": "Translate between languages with pronunciation, spelling correction, alternate meanings, and simple English wording.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#107c63",
  "icons": [
    {
      "src": "./.launcher-assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
